[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           05/20/2021
START_TIME           00:00:00
REPORT_START_DATE    05/20/2021
REPORT_START_TIME    00:00:00
END_DATE             05/20/2021
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:00:30
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               60         0          0          0          0         
J2               40         0          0          0          0         
J3               20         0          0          0          0         
Tank1            70         0          0          0          0         
Tank2            50         0          0          0          0         
Tank3            30         0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
outlet           0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                Tank1            J1               500        0.012      0          0          0          0         
2                Tank2            J2               500        0.012      0          0          0          0         
3                J1               J2               1000       0.012      0          0          0          0         
4                Tank3            J3               500        0.012      0          0          0          0         
5                J2               J3               1000       0.012      0          0          0          0         
6                J3               outlet           1000       0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     0.2              0          0          0          1                    
2                CIRCULAR     0.2              0          0          0          1                    
3                CIRCULAR     0.5              0          0          0          1                    
4                CIRCULAR     0.2              0          0          0          1                    
5                CIRCULAR     0.5              0          0          0          1                    
6                CIRCULAR     0.5              0          0          0          1                    

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               2919.144           8787.158          
J2               3501.784           7479.191          
J3               4131.986           6123.662          
Tank1            1504.162           9036.861          
Tank2            4453.032           8073.722          
Tank3            2407.848           6409.037          
outlet           4714.625           4958.383          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[LABELS]
;;X-Coord          Y-Coord            Label           
1014.815           9422.222           "tank 1" "" "Arial" 10 0 0
4525.926           8459.259           "tank 2" "" "Arial" 10 0 0
1785.185           6696.296           "tank 3" "" "Arial" 10 0 0
2437.037           8222.222           "pipe 1" "" "Arial" 10 0 0
3992.593           7051.852           "pipe 2" "" "Arial" 10 0 0
4511.111           5866.667           "pipe 3" "" "Arial" 10 0 0
4822.222           4844.444           "outlet" "" "Arial" 10 0 0

